{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyKey from appsettings.json",
  "MyApiKey": "MyApiKey from appsettings.json",
  "MasterKey": {
    "SubKey1": "SubKey1 from appsettings.json",
    "SubKey2": "SubKey2 from appsettings.json"
  },
  "WeatherApi": {
    "ClientID": "MyClientID from appsettings.json",
    "ClientSecret": "MyClientSecret from appsettings.json"
  }
}
